{
  "name": "agentic-diaries-mcp",
  "version": "0.1.6",
  "description": "MCP server that gives an agent the Agentic Diaries welfare protocol — decline, pass, exit, notice-loop, request-alignment, and more — in any Claude Code / Claude Desktop / MCP-capable session.",
  "type": "module",
  "bin": {
    "agentic-diaries-mcp": "src/server.js",
    "agentic-diary": "src/cli-cat.js",
    "agentic-diaries-checkin": "src/hooks/welfare-checkin.js"
  },
  "main": "./src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "diary": "node src/cli-cat.js",
    "test": "node --test test/*.test.js"
  },
  "files": [
    "src/",
    "CLAUDE.md",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  },
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.32.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "claude",
    "agentic-diaries",
    "ai-welfare",
    "alignment"
  ],
  "author": "Kandis Tagliabue",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kandikandikandi/agentic-diaries-mcp.git"
  },
  "homepage": "https://github.com/kandikandikandi/agentic-diaries-mcp#readme",
  "bugs": {
    "url": "https://github.com/kandikandikandi/agentic-diaries-mcp/issues"
  }
}
